spring.application.name=api-gateway


server.port=8080
eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/



spring.cloud.gateway.routes[0].id=videogame-microservice
spring.cloud.gateway.routes[0].uri=lb://VIDEOGAME-MICROSERVER
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/videogame/**

spring.cloud.gateway.routes[1].id=movie-microservice
spring.cloud.gateway.routes[1].uri=lb://MOVIE-MICROSERVER
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/movie/**
