spring.data.mongodb.uri=mongodb://mongo:AcFdAAdcddc-Ha3hdGad-3aba63FBDhF@roundhouse.proxy.rlwy.net:53302/admin


server.port=8443



spring.application.name=VIDEOGAME-MICROSERVER


eureka.client.eureka-server-port=8761
#eureka.client.service-url.default-zone=http://64.23.194.88:8761/eureka/
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/