spring.data.mongodb.uri=mongodb://admin:fb7K5fXVe5McSgtM@SG-spring-lathe-4293-61670.servers.mongodirector.com:27017/admin


server.port=8443



spring.application.name=VIDEOGAME-MICROSERVER


eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/