spring.data.mongodb.uri=mongodb://localhost:27017/videogamedb


server.port=8443



spring.application.name=VIDEOGAME-MICROSERVER


eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka