
spring.datasource.url=jdbc:mysql://SG-lacy-sing-6437-8218-mysql-master.servers.mongodirector.com:3306/movie_db
spring.datasource.username=sgroot
spring.datasource.password=Cw2#f0c6c9QO2x4P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088



spring.application.name=MOVIE-MICROSERVER

eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone=http://${registry.host:localhost}:${registry.port:8761}/eureka/