
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088



spring.application.name=MOVIE-MICROSERVER


eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka